<html>

<head>
<title>CINDY HSU: OG.SKINMAN</title>
<meta charset="UTF-8">
<meta name="description" content="RECENT WORKS BY CINDY HSU, A FEELINGS-BASED SCULPTOR" />
<meta name="keywords" content="art,sculpture,artist,taiwanese,brooklyn,unnecessarily, ugly,unnecessarilyugly,cindy,hsu,cindyhsu,polymer,clay,">
<meta name="author" content="Cindy Hsu">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=12.0, minimum-scale=.25, user-scalable=yes"/>
</head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

<link id="stylesheet" rel="stylesheet" type="text/css" href="css/style.css">
    
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:200&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap&subset=latin-ext" rel="stylesheet">
    
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  
<link rel="stylesheet" href="/path/to/flickity.css" media="screen">



<body>
 

<!-- NAMETAG -->
<div class="alignright">
<header>CINDY HSU</header><br><br>
<a href="https://instagram.com/og.skinman"target="_blank"><header>@OG.SKINMAN</header></a><br><br>
<a href="about.html"><header>BIO/CONTACT</header></a><br><br>
</div> 

<!-- <h1>OG.SKINMAN</h1> -->

<!-- : FIGHT CITY!  -->
<div class="section group">
	<div class="col span_1_of_3">
	<img src="img/Fight_City_1.gif">
	</div>
	<div class="col span_1_of_3">
	<img src="img/Fight_City_2.gif">
	</div>
	<div class="col span_1_of_3">
	<img src="img/Fight_City_3.gif">
	</div>
</div>
<h2>FIGHT CITY! 2020</h2>

<p align="center"> <iframe width="575" height="315" src="https://www.youtube.com/embed/XifpngJLDKs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </p>
	
	<!-- ROCK ON, MATT! 2020  -->
<div class="section group">
	<div class="col span_1_of_3">
	<img src="img/Rock_On_Matt_1.png">
	</div>
	<div class="col span_1_of_3">
	<img src="img/Rock_On_Matt_2.png">
	</div>
	<div class="col span_1_of_3">
	<img src="img/Rock_On_Matt_3.png">
	</div>
</div>
<h2>ROCK ON, MATT! 2020</h2>
<div class="section group">
	<div class="col span_1_of_3">
	<img src="img/Rock_On_Matt_4.png">
	</div>
	<div class="col span_1_of_3">
	<img src="img/Rock_On_Matt_5.png">
	</div>
	<div class="col span_1_of_3">
	<img src="img/Rock_On_Matt_6.png">
	</div>
</div>
<!--END  -->

<!-- VERY LOCALLY SOURCED 1: DESIGN STUDIO  -->
<div class="section group">
	<div class="col span_1_of_3">
	<img src="img/V_Locally_Sourced_1.gif">
	</div>
	<div class="col span_1_of_3">
	<img src="img/V_Locally_Sourced_2.gif">
	</div>
	<div class="col span_1_of_3">
	<img src="img/V_Locally_Sourced_3.gif">
	</div>
</div>
<h2>VERY LOCALLY SOURCED I: DESIGN STUDIO, 2019</h2>
<!--END  -->

<!-- VERY LOCALLY SOURCED 2: FACTORY  -->
  <div>
<div class="section group">
	<div class="col span_1_of_3">
	<img src="img/V_Locally_Sourced_4.gif">
	</div>
	<div class="col span_1_of_3">
	<img src="img/V_Locally_Sourced_5.gif">
	</div>
	<div class="col span_1_of_3">
	<img src="img/V_Locally_Sourced_6.gif">
	</div>
</div>
 <h2>VERY LOCALLY SOURCED II: FACTORY, 2019</h2>
<!--END  -->

<!--  ALARMING OCEAN NOISES  -->

<div>
<div class="section group">
	<div class="col span_1_of_3">
	<img src="img/1.png">
	</div>
	<div class="col span_1_of_3">
	<img src="img/2.png">
	</div>
	<div class="col span_1_of_3">
	<img src="img/3.png">
	</div>
</div>
<h2>VERY ALARMING OCEAN NOISES, 2019</h2>
  <div class="section group">
	<div class="col span_1_of_3">
	<img src="img/4.png">
	</div>
	<div class="col span_1_of_3">
	<img src="img/5.png">
	</div>
	<div class="col span_1_of_3">
	<img src="img/6.png">
	</div>
</div>
    </div>
<!--END  -->
    
<!--  MIKE WAKOWSKI  -->
<div>
<div class="section group">
	<div class="col span_1_of_3">
	<img src="img/Mike_4.png">
	</div>
	<div class="col span_1_of_3">
	<img src="img/Mike_1.png">
	</div>
	<div class="col span_1_of_3">
	<img src="img/Mike_6.png">
	</div>
</div>
<h2>MIKE WAZOWSKI, 2019</h2>
<p align="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/QDIuF64ib-M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
</p>
<!--END  -->

<!-- WE OWE OUR MAMAS A LIFE DEBT   -->
  <div>
<div class="section group">
	<div class="col span_1_of_3">
	<img src="img/7.png">
	</div>
	<div class="col span_1_of_3">
	<img src="img/8.png">
	</div>
	<div class="col span_1_of_3">
	<img src="img/9.png">
	</div>
</div>
<h2>WE OWE OUR MAMAS A LIFE DEBT, 2019</h2>
  <div class="section group">
	<div class="col span_1_of_3">
	<img src="img/10.png">
	</div>
	<div class="col span_1_of_3">
	<img src="img/11.png">
	</div>
	<div class="col span_1_of_3">
	<img src="img/12.png">
	</div>
<!--END  -->
    
<!-- YAKULT (NITROSAMINE PT 1)  -->
  <div>
<div class="section group">
	<div class="col span_1_of_3">
	<img src="img/13.png">
	</div>
	<div class="col span_1_of_3">
	<img src="img/14.png">
	</div>
	<div class="col span_1_of_3">
	<img src="img/15.png">
	</div>
</div>
<h2>NITROSAMINE I: YAKULT, 2019</h2>
  <div class="section group">
	<div class="col span_1_of_3">
	<img src="img/16.png">
	</div>
	<div class="col span_1_of_3">
	<img src="img/17.png">
	</div>
	<div class="col span_1_of_3">
	<img src="img/18.png">
	</div>
<!--END  -->
    
    
<!-- SAUSAGES (NITROSAMINE PT 2)-->
  <div>
<div class="section group">
	<div class="col span_1_of_3">
	<img src="img/19.png">
    <img src="img/22.png">
	</div>
	<div class="col span_1_of_3">
	<img src="img/20.png">
<h2>NITROSAMINE II: TAIWANESE SAUSAGE, 2019</h2>
    <img src="img/23.png">
	</div>
	<div class="col span_1_of_3">
	<img class="margining" src="img/21.png">
	</div>


<!--END  --> 
    
    
    
 <!-- TRASH TRUCK JINGLES PLAYING  -->
   <div>
<div class="section group">
	<div class="col span_1_of_3">
	<img class="lesswidth" src="img/24.png">
	</div>
	<div class="col span_1_of_3">
	<img src="img/25.png">
	</div>
	<div class="col span_1_of_3">
	<img align="right" class="lesswidth" src="img/26.png">
	</div>
	<div>
	<br>.<br>
	<h2>[TRASH TRUCK JINGLES PLAYING], 2019</h2>
</div>
<br>
<br>
<!--END  -->    


<!-- 11  -->
  <div>
<div class="section group">
	<div class="col span_1_of_3">
	<img src="img/Eleven_1.gif">
	</div>
	<div class="col span_1_of_3">
	<img src="img/Eleven_2.gif">
	</div>
	<div class="col span_1_of_3">
	<img src="img/Eleven_3.gif">
	</div>
</div>
<h2>KAHLIL BLU 11, 2019</h2>
<!--END  -->

</body>
    