<html>

<head>
   <meta charset="UTF-8">
    
    </head>
    
<meta name="viewport" content="width=device-width, initial-scale=1">

<link id="stylesheet" rel="stylesheet" type="text/css" href="css/style.css">
    
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:200&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap&subset=latin-ext" rel="stylesheet">
    
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  
<link rel="stylesheet" href="/path/to/flickity.css" media="screen">


<body>

<div class="nametag">
    <a href="https://instagram.com/og.skinman"target="_blank">
    <img src="img/ig_tag.png"></a>
</div>  

<!--PROJECT NAME   -->
<div>
    <h1 class="alarm">鬧海腦鐘</h1>
<div class="section group">
    
	<div class="col span_1_of_3">
	<img src="img/1.png">
	</div>
	<div class="col span_1_of_3">
	<img src="img/2.png">
	</div>
	<div class="col span_1_of_3">
	<img src="img/3.png">
	</div>
</div>
  <div class="section group">
	<div class="col span_1_of_3">
	<img src="img/4.png">
	</div>
	<div class="col span_1_of_3">
	<img src="img/5_with_title.png">
	</div>
	<div class="col span_1_of_3">
	<img src="img/6.png">
	</div>
</div>
    </div>
<!--END  -->
    
<!--PROJECT NAME   -->
  <div>
    <h1 class="snacks">“多吃水果哦”</h1>
<div class="section group">
    
	<div class="col span_1_of_3">
	<img src="img/7.png">
	</div>
	<div class="col span_1_of_3">
	<img src="img/8.png">
	</div>
	<div class="col span_1_of_3">
	<img src="img/9.png">
	</div>
</div>
  <div class="section group">
	<div class="col span_1_of_3">
	<img src="img/10.png">
	</div>
	<div class="col span_1_of_3">
	<img src="img/11_with_title.png">
	</div>
	<div class="col span_1_of_3">
	<img src="img/12.png">
	</div>
</div>
        </div>
<!--END  -->
    
<!--PROJECT NAME   -->
  <div>
    <h1 class="yakult" >養樂多</h1>
<div class="section group">
	<div class="col span_1_of_3">
	<img src="img/13.png">
	</div>
	<div class="col span_1_of_3">
	<img src="img/14.png">
	</div>
	<div class="col span_1_of_3">
	<img src="img/15.png">
	</div>
</div>
  <div class="section group">
	<div class="col span_1_of_3">
	<img src="img/16.png">
	</div>
	<div class="col span_1_of_3">
	<img src="img/17_with_title.png">
	</div>
	<div class="col span_1_of_3">
	<img src="img/18.png">
	</div>
      </div></div>
<!--END  -->
    
    
<!--PROJECT NAME   -->
  <div>
    <h1 class="sausage">+香腸=亞硝胺</h1>
<div class="section group">
	<div class="col span_1_of_3">
	<img src="img/19.png">
    <img src="img/22.png">
	</div>
	<div class="col span_1_of_3">
	<img src="img/20.png">
    <img src="img/23.png">
	</div>
	<div class="col span_1_of_3">
	<img class="margining" src="img/21.png">
	</div>
      </div></div>

<!--END  --> 
    
    
    
 <!--PROJECT NAME   -->
   <div>
    <h1 class="trash">垃圾車的歌聲</h1>
<div class="section group">
	<div class="col span_1_of_3">
	<img class="lesswidth" src="img/24.png">
	</div>
	<div class="col span_1_of_3">
	<img src="img/25_with_title.png">
	</div>
	<div class="col span_1_of_3">
	<img align="right" class="lesswidth" src="img/26.png">
	</div>
       </div></div>

<!--END  -->    

    
    <!--PROJECT NAME   -->
    <div>
    <h1 class="five"><br><br></h1>
    <div class="carousel"
  data-flickity='{ "wrapAround": true }'>
      <div class="carousel-cell">
      <img src="img/Eleven_0.jpg">
    </div>
      <div class="carousel-cell">
      <img src="img/Eleven_11.jpg">
    </div>
      <div class="carousel-cell">
      <img src="img/Eleven_10.jpg">
    </div>
      <div class="carousel-cell">
      <img src="img/Eleven_9.jpg">
    </div>
    <div class="carousel-cell">
      <img src="img/Eleven_8.jpg">
    </div>
    <div class="carousel-cell">
      <img src="img/Eleven_7.jpg">
    </div>
    <div class="carousel-cell">
      <img src="img/Eleven_6.jpg">
    </div>
    <div class="carousel-cell">
      <img src="img/Eleven_5.jpg">
    </div>
    <div class="carousel-cell">
      <img src="img/Eleven_4.jpg">
    </div>
    <div class="carousel-cell">
      <img src="img/Eleven_3.jpg">
    </div>
    <div class="carousel-cell">
      <img src="img/Eleven_2.jpg">
    </div>
    <div class="carousel-cell">
      <img src="img/Eleven_1.jpg">
    </div>

    </div>
  </div>

<!--END  -->
    
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

<script type="text/javascript" src="js/script.js"></script>
<script src="js/flickity.pkgd.min.js"></script>

</body>
    